<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>a</title>
    <link rel="stylesheet" href="../bp-html.css">
    <link rel="stylesheet" href="a.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-logo">
        Logo
      </div>
    </header>

    <!-- Main -->
    <main>
      <!-- List -->
      <div class="list-menu">
        <div class="list-menu1">
          <a href="#" class="list-button">1</a>
        </div>
        <div class="list-menu2">
          <a href="#" class="list-button">2</a>
        </div>
        <div class="list-menu3">
          <a href="#" class="list-button">3</a>
        </div>
      </div>

      <!-- Main-main -->
      <div class="body">
        <!-- ページタイトル -->
        <div class="body-maintitle">
          <>a<<code>/</code>>
        </div>
        <!-- 目次 -->
        <div class="table" id="table">
          <div class="table-title">
            目次
          </div>
          <div class="table-in">
            <ol>
              <li><a href="#description">説明</a></li>
              <li><a href="#place">使用場所</a></li>
              <li>
                <a href="#aspect">属性</a>
                <ol>
                  <li><a href="#aspect-href">href</a></li>
                  <li><a href="#aspect-target">target</a></li>
                  <li><a href="#aspect-download">download</a></li>
                  <li><a href="#aspect-hreflang">hreflang</a></li>
                  <li><a href="#aspect-ping">ping</a></li>
                </ol>
              </li>
              <li>
                <a href="#tips">発展知識</a>
                <ol>
                  <li><a href="#tips-1">ページの途中の特定の場所を表示する</a></li>
                </ol>
              </li>
              <li><a href="#example">使用例</a></li>
            </ol>
          </div>
        </div>

        <!-- 説明 -->
        <div class="body-subtitle" id="description">
          <div class="body-subtitle-in">
            リンクを埋め込む
          </div>
        </div>
        <div class="body-desc">
          aを使うことでページ内や別のページのリンクにジャンプすることができます。<br>
          リンクがそのまま表示されるのではなく、a要素で挟まれた文字が表示され、クリックすることでページを移動します。<br>
          <a href="https://www.google.com/?hl=ja" target="_blank">こんなかんじ</a>
        </div>
        <!-- ここまでで１ブロック -->

        <!-- 使用場所 -->
        <div class="body-place" id="place">
          <div class="body-subtitle">
            <div class="body-subtitle-in">
              使用場所
            </div>
          </div>
          <div class="body-desc">
            body内部
          </div>
        </div>

        <!-- 属性 -->
        <div class="body-aspect" id="aspect">
          <div class="body-subtitle">
            <div class="body-subtitle-in">
              属性
            </div>
          </div>
          <div class="body-desc">
            <div class="aspect-block">
              <!-- Title -->
              <div class="aspect-t" id="aspect-href">
                href
              </div>
              <div class="aspect-in">
                <!-- description -->
                <div class="aspect-d">
                  URLを指定します。<br>
                  <<code>a</code> href="URL"> ... <<code>a</code>><br>
                </div>
              </div>
              <!-- ここまでで1ブロック -->
              <!-- Title -->
              <div class="aspect-t" id="aspect-target">
                target
              </div>
              <div class="aspect-in">
                <!-- description -->
                <div class="aspect-d">
                  表示先を指定します。<br>
                  例えば、新しいタブや新しいウィンドウで開くなどの指定ができます。<br>
                  <<code>a</code> target="値"> ... <<code>a</code>><br>
                </div>
                <!-- Value -->
                <div class="aspect-v">
                  値 : _blank, _parent, _self, _top<br>
                  <div class="aspect-v-d">
                    _brank : 新しいウィンドウとして、今開いているページの次に表示します。<br>
                    _self : 今開いているウィンドウで表示します。いつものです。<br>
                    _parent : 親フレームに表示します。<br>
                    _top : 最上位のフレームに分割を解除して表示します。<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_parentと_topはむずかしいですx_x
                  </div>
                </div>
              </div>
              <!-- ここまでで1ブロック -->
              <!-- Title -->
              <div class="aspect-t" id="aspect-download">
                download
              </div>
              <div class="aspect-in">
                <!-- description -->
                <div class="aspect-d">
                  リンク先のデータをダウンロードします。<br>
                </div>
              </div>
              <!-- ここまでで1ブロック -->
              <!-- Title -->
              <div class="aspect-t" id="aspect-hreflang">
                hreflang
              </div>
              <div class="aspect-in">
                <!-- description -->
                <div class="aspect-d">
                  リンク先の言語を表します。<br>
                </div>
              </div>
              <!-- ここまでで1ブロック -->
              <!-- Title -->
              <div class="aspect-t" id="aspect-ping">
                ping
              </div>
              <div class="aspect-in">
                <!-- description -->
                <div class="aspect-d">
                  リンクにPOSTリクエストを送信します。<br>
                  情報処理に使用できます。<br>
                </div>
              </div>
              <!-- ここまでで1ブロック -->
            </div>
          </div>
        </div>

        <!-- 発展知識 -->
        <div class="body-tips" id="tips">
          <div class="body-subtitle">
            <div class="body-subtitle-in">
              発展知識
            </div>
          </div>
          <div class="body-desc">
            <div class="tips-t" id="tips-1">
              ページ途中の特定の場所を表示する
            </div>
            <div class="tips-in">
              <div class="tips-d">
                このページ先頭の目次のように、ページの途中にジャンプする方法です。
              </div>
              <ol>
                <li>
                  htmlファイルで<a href="#">id属性</a>を使います。<br>
                  タグの位置は<a href="#">h1要素</a>、<a href="#">div要素</a>、<a href="#">p要素</a>など、どれでもOKです。<br>
                  例として、このように書きます。<br>
                  <div class="tips-c-h">
                    <div class="tips-c-h-t">
                      <u>htmlファイル</u>
                    </div>
                    <div class="tips-c-h-e">
                      使用する要素 : <a href="#">div</a><br>
                      使用する属性 : <a href="#">id</a><br>
                    </div>
                    <ol>
                      <li><<code><a href="#">div</a></code>&nbsp;<a href="#">id</a>="example"> ... <<code><a href="#">/div</a></code>></li>
                    </ol>
                  </div>
                  exampleと書いたところには好きな名前をつけてください。<br>
                </li>
                <li>
                  ジャンプ元のa要素の属性に href="#<u>id名</u>"をいれます。<br>
                  例として、このように書きます。<br>
                  <div class="tips-c-h">
                    <div class="tips-c-h-t">
                      <u>htmlファイル</u>
                    </div>
                    <div class="tips-c-h-e">
                      使用する要素 : <mark>a</mark><br>
                      使用する属性 : <a href="#aspect-href">href</a><br>
                    </div>
                    <ol>
                      <li><<mark>a</mark>&nbsp;<a href="#aspect-href">href</a>="#table"> ... <<mark>/a</mark>></li>
                    </ol>
                  </div>
                  このページのなかでtableというidは目次につけられているので、次のリンクをクリックすると目次にジャンプすることができます。<br>
                  <a href="#table">ここをクリックすると目次に飛びます!</a>
                </li>
              </ol>
              また、違うページの時はこのように書きます。<br>
              <div class="tips-c-h">
                <div class="tips-c-h-t">
                  <u>htmlファイル</u>
                </div>
                <div class="tips-c-h-e">
                  使用する要素 : <mark>a</mark><br>
                  使用する属性 : <a href="#aspect-href">href</a><br>
                </div>
                <ol>
                  <li><<mark>a</mark>&nbsp;<a href="#aspect-href">href</a>="飛びたいリンク#example"> ... <<mark>/a</mark>></li>
                </ol>
              </div>
              exampleのところを何も書かずに#のみにすると、ページのトップにジャンプすることができます。<br>
              同じページのときはわざわざページのリンクを貼り付ける手間が省けます！<br>
              (違うページのときはページのURLをつけるだけと変わらないので同じページ内の時に効果を発揮します。)<br>
              <div class="tips-c-h">
                <div class="tips-c-h-t">
                  <u>htmlファイル</u>
                </div>
                <div class="tips-c-h-e">
                  使用する要素 : <mark>a</mark><br>
                  使用する属性 : <a href="#aspect-href">href</a><br>
                </div>
                <ol>
                  <li><<mark>a</mark>&nbsp;<a href="#aspect-href">href</a>="#"> ... <<mark>/a</mark>></li>
                </ol>
              </div>
              <a href="#">ここをクリックするとページトップに飛びます！</a>
            </div>
          </div>
        </div>

        <!-- 使用例 -->
        <div class="body-exa" id="example">
          <div class="body-subtitle">
            <div class="body-subtitle-in">
              使用例
            </div>
          </div>
          <!-- a例 -->
          <div class="exa-block">
            <!-- Title -->
            <div class="exa-t">
              <<code>a</code>>&nbsp;...&nbsp;<<code>/a</code>>
            </div>
            <!-- Code -->
            <div class="exa-c-h">
              <div class="exa-c-h-t">
                <u>htmlファイル</u>
              </div>
              <div class="exa-c-h-e">
                使用する要素 : <mark>a</mark><br>
                使用する属性 : <a href="#aspect-href">href</a>&nbsp;&nbsp;<a href="#aspect-target">target</a><br>
              </div>
              <ol>
                <li><<mark>a</mark> <a href="#aspect-href">href</a>="https://www.google.com/?hl=ja">Google<<mark>/a</mark>></li>
                <li><<mark>a</mark> <a href="#aspect-href">href</a>="#" <a href="#aspect-target">target</a>="_blank">ページトップ<<mark>/a</mark>></li>
              </ol>
            </div>
            <!-- Result -->
            <div class="exa-r">
              <!-- ここから実行 -->
              <a href="https://www.google.com/?hl=ja">Google</a><br>
              <a href="#" target="_blank">ページトップ</a><br>
              <!-- ここまで実行 -->
            </div>
          </div>
          <!-- ここまでで１ブロック -->
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <div class="">
        footer
      </div>
    </footer>
  </body>
</html>
